<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!--meta name="viewport" content="width=343, shrink-to-fit=YES"-->
	<title>Form Test</title>
	<meta name="viewport" content="width=device-width, shrink-to-fit=YES"/>
	<!--link rel="stylesheet" media="screen" href="https://raw.githubusercontent.com/antheawu/testPool/master/style.css" -->
</head>
<style>
	
*:focus {outline: none;}


body {font: 14px/21px "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif;}
.contact_form h2, .contact_form label {font-family:Georgia, Times, "Times New Roman", serif;}
.form_hint, .required_notification {font-size: 11px;}


.contact_form ul {
    list-style-type:none;
	list-style-position:outside;
	margin:0px;
	padding:0px;
}
.contact_form li{
	padding:12px; 
	border-bottom:1px solid #eee;
	position:relative;
} 
.contact_form li:first-child, .contact_form li:last-child {
	border-bottom:1px solid #777;
}

/* === Form Header === */
.contact_form h2 {
	margin:0;
	display: inline;
}
.required_notification {
	color:#d45252; 
	margin:5px 0 0 0; 
	display:inline;
	float:right;
}


.contact_form label {
	width:150px;
	margin-top: 3px;
	display:inline-block;
	float:left;
	padding:3px;
}
.contact_form input {
	height:20px; 
	width:220px; 
	padding:5px 8px;
}
.contact_form textarea {padding:8px; width:240px;}
.contact_form button {margin-left:156px;}

	
	.contact_form input, .contact_form textarea { 
		border:1px solid #aaa;
		box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
		border-radius:2px;
		padding-right:30px;
		-moz-transition: padding .25s; 
		-webkit-transition: padding .25s; 
		-o-transition: padding .25s;
		transition: padding .25s;
	}
	.contact_form input:focus, .contact_form textarea:focus {
		background: #fff; 
		border:1px solid #555; 
		box-shadow: 0 0 3px #aaa; 
		padding-right:70px;
	}


.contact_form input:required, .contact_form textarea:required {
	background: #fff url(images/red_asterisk.png) no-repeat 98% center;
}
.contact_form input:required:valid, .contact_form textarea:required:valid {
	background: #fff url(images/valid.png) no-repeat 98% center;
	box-shadow: 0 0 5px #5cd053;
	border-color: #28921f;
}
.contact_form input:focus:invalid, .contact_form textarea:focus:invalid {
	background: #fff url(images/invalid.png) no-repeat 98% center;
	box-shadow: 0 0 5px #d45252;
	border-color: #b03535
}


.form_hint {
	background: #d45252;
	border-radius: 3px 3px 3px 3px;
	color: white;
	margin-left:8px;
	padding: 1px 6px;
	z-index: 999; 
	position: absolute; 
	display: none;
}
.form_hint::before {
	content: "\25C0";
	color:#d45252;
	position: absolute;
	top:1px;
	left:-6px;
}
.contact_form input:focus + .form_hint {display: inline;}
.contact_form input:required:valid + .form_hint {background: #28921f;}
.contact_form input:required:valid + .form_hint::before {color:#28921f;}
	

button.submit {
	background-color: #68b12f;
	background: -webkit-gradient(linear, left top, left bottom, from(#68b12f), to(#50911e));
	background: -webkit-linear-gradient(top, #68b12f, #50911e);
	background: -moz-linear-gradient(top, #68b12f, #50911e);
	background: -ms-linear-gradient(top, #68b12f, #50911e);
	background: -o-linear-gradient(top, #68b12f, #50911e);
	background: linear-gradient(top, #68b12f, #50911e);
	border: 1px solid #509111;
	border-bottom: 1px solid #5b992b;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	box-shadow: inset 0 1px 0 0 #9fd574;
	-webkit-box-shadow: 0 1px 0 0 #9fd574 inset ;
	-moz-box-shadow: 0 1px 0 0 #9fd574 inset;
	-ms-box-shadow: 0 1px 0 0 #9fd574 inset;
	-o-box-shadow: 0 1px 0 0 #9fd574 inset;
	color: white;
	font-weight: bold;
	padding: 6px 20px;
	text-align: center;
	text-shadow: 0 -1px 0 #396715;
}
button.submit:hover {
	opacity:.85;
	cursor: pointer; 
}
button.submit:active {
	border: 1px solid #20911e;
	box-shadow: 0 0 10px 5px #356b0b inset; 
	-webkit-box-shadow:0 0 10px 5px #356b0b inset ;
	-moz-box-shadow: 0 0 10px 5px #356b0b inset;
	-ms-box-shadow: 0 0 10px 5px #356b0b inset;
	-o-box-shadow: 0 0 10px 5px #356b0b inset;
	
}
</style>
<body>

	
<form class="contact_form" action="#" method="post" id="contact_form">
    <ul>
        <li>
             <h2>Form Test</h2>
             <span class="required_notification">* Denotes Required Field</span>
        </li>
        <li>
            <label for="name">Name:</label>
            <input type="text"  id="name" placeholder="Your name, please." required />
        </li>
        <li>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Your e-mail, please." required />
            <span class="form_hint">Proper format "name@something.com"</span>
        </li>
        <li>
            <label for="website">Website:</label>
            <input type="url" id="url" name="website" placeholder="Your web site, please." required pattern="(http|https)://.+"/>
            <span class="form_hint">Proper format "http://someaddress.com"</span>
        </li>
        <li>
            <label for="message">Message:</label>
            <textarea id="message" name="message" cols="40" rows="6" required ></textarea>
        </li>
    </ul>
</form>
	
<button id="formSend" class="submit">Submit Form</button>
	
<hr>
<div id="result"></div>
<hr>
<script type="text/javascript">
var button = document.getElementById('formSend');
button.addEventListener("click", function() {
var s = {}
	s['id'] = document.getElementById('name').value;
	s['email'] = document.getElementById('email').value;	   
   	s['url'] = document.getElementById('url').value;
   	s['message'] = document.getElementById('message').value;
   	console.log(s);
	if (typeof(window.webkit) !='undefined')
		window.webkit.messageHandlers.formHandler.postMessage(s);
	return s;
});
	
function testEvealuation(sBinaryParam) {
   var res = document.getElementById('result');
   var sDecodedParam = window.atob(sBinaryParam);
   var oData = JSON.parse(sDecodedParam);
   console.log(oData);
   res.innerHTML += '<p style=\"border: 1px solid powderblue\">Receive JSON object from swift: </p>';
   res.innerHTML += oData;
   res.innerHTML += '<p style=\"border: 1px solid powderblue\">Convert JSON object to string: </p>';
   res.innerHTML += JSON.stringify(oData);
   oData.finished = 1;
   return oData;
}
	
</script>
</body>
</html>
